<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rq-fX-eTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Cities Table View Controller-->
        <scene sceneID="16v-EW-UMI">
            <objects>
                <tableViewController id="Mdz-6e-uu6" customClass="ListOfCitiesTableViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l5C-vt-XhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="ibK-e7-dqC" customClass="ListTableViewCell" customModule="MyWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibK-e7-dqC" id="B5P-0u-7dm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-Vp-oxG">
                                            <rect key="frame" x="25" y="16" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AjJ-R2-3QQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-E5-KcT">
                                            <rect key="frame" x="292" y="20" width="26" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="T66-bS-Soy">
                                            <rect key="frame" x="343" y="16.5" width="50" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-W7-lle">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-kg-qXl">
                                                    <rect key="frame" x="30.5" y="0.0" width="19.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GsU-ei-pew"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kqt-Vp-oxG" secondAttribute="bottom" constant="5" id="249-O8-JJv"/>
                                        <constraint firstItem="Bg0-E5-KcT" firstAttribute="centerY" secondItem="B5P-0u-7dm" secondAttribute="centerY" id="TX2-26-l9Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T66-bS-Soy" secondAttribute="trailing" constant="1" id="a1t-VQ-M6M"/>
                                        <constraint firstItem="kqt-Vp-oxG" firstAttribute="leading" secondItem="B5P-0u-7dm" secondAttribute="leadingMargin" constant="5" id="bFM-Iy-xoC"/>
                                        <constraint firstItem="kqt-Vp-oxG" firstAttribute="top" secondItem="B5P-0u-7dm" secondAttribute="topMargin" constant="5" id="bLX-B1-1Kj"/>
                                        <constraint firstItem="T66-bS-Soy" firstAttribute="centerY" secondItem="B5P-0u-7dm" secondAttribute="centerY" id="fgs-te-yut"/>
                                        <constraint firstItem="T66-bS-Soy" firstAttribute="leading" secondItem="Bg0-E5-KcT" secondAttribute="trailing" constant="25" id="q8j-Uo-n8u"/>
                                        <constraint firstItem="Bg0-E5-KcT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kqt-Vp-oxG" secondAttribute="trailing" constant="120" id="qBB-cE-Iba"/>
                                        <constraint firstItem="kqt-Vp-oxG" firstAttribute="centerY" secondItem="B5P-0u-7dm" secondAttribute="centerY" id="qwF-Ct-vIo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="degreesLabel" destination="YU6-W7-lle" id="izH-Dl-GME"/>
                                    <outlet property="nameOfCityLabel" destination="kqt-Vp-oxG" id="D6o-3w-kUf"/>
                                    <outlet property="statusLabel" destination="Bg0-E5-KcT" id="4R1-eO-KfF"/>
                                    <segue destination="ggA-mE-CKN" kind="show" identifier="goToDetail" id="vTM-Hp-aH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mdz-6e-uu6" id="saV-ki-y9C"/>
                            <outlet property="delegate" destination="Mdz-6e-uu6" id="XdK-QA-rH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CRf-p5-mvz">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="zrj-4a-ZzW">
                            <connections>
                                <action selector="addButtonPressed:" destination="Mdz-6e-uu6" id="Llz-FR-jFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFb-fd-cLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="179"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="upq-lU-Ezf">
            <objects>
                <viewController id="ggA-mE-CKN" customClass="DetailViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIT-8d-I7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dip-a5-GiH">
                                <rect key="frame" x="132" y="188" width="150" height="311.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="23a-BR-Hic">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-M9-exk">
                                        <rect key="frame" x="0.0" y="55" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="88f-et-ErB"/>
                                            <constraint firstAttribute="height" constant="150" id="h19-KM-Qsr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-f6-Tz9">
                                        <rect key="frame" x="0.0" y="230" width="150" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-EX-8J1">
                                        <rect key="frame" x="0.0" y="281.5" width="150" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-Y5-IX0">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-zI-bdr">
                                                <rect key="frame" x="75.5" y="0.0" width="74.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-nW-a8v">
                                <rect key="frame" x="10" y="599" width="394" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-vM-Fty">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-3O-Fbo">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-Mg-TB3">
                                                <rect key="frame" x="0.0" y="36" width="195" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min daily temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-9B-SOm">
                                                <rect key="frame" x="0.0" y="72" width="195" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max daily temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-Ra-Him">
                                                <rect key="frame" x="0.0" y="108" width="195" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="FgL-sN-688"/>
                                            <constraint firstAttribute="width" constant="195" id="hlX-NQ-BiS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-gW-MhH">
                                        <rect key="frame" x="267" y="0.0" width="127" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-p4-zS9">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="690" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-JK-Zls">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmhg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-Fe-HXi">
                                                        <rect key="frame" x="63.5" y="0.0" width="63.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-m0-DIQ">
                                                <rect key="frame" x="0.0" y="36" width="127" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-A6-1Sp">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGt-VH-n0C">
                                                        <rect key="frame" x="63.5" y="0.0" width="63.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-uz-qT8">
                                                <rect key="frame" x="0.0" y="72" width="127" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-zL-tAw">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-ey-Mgm">
                                                        <rect key="frame" x="63.5" y="0.0" width="63.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-aV-wdi">
                                                <rect key="frame" x="0.0" y="108" width="127" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okP-Oa-7AW">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz4-KS-nNK">
                                                        <rect key="frame" x="63.5" y="0.0" width="63.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="S5F-yd-amP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCo-3Q-r81"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KHR-nW-a8v" firstAttribute="top" secondItem="GGx-Y5-IX0" secondAttribute="bottom" constant="99.5" id="0Ae-0u-dsK"/>
                            <constraint firstItem="dip-a5-GiH" firstAttribute="centerX" secondItem="KIT-8d-I7z" secondAttribute="centerX" id="6tt-ev-hDP"/>
                            <constraint firstItem="KHR-nW-a8v" firstAttribute="leading" secondItem="lCo-3Q-r81" secondAttribute="leading" constant="10" id="Hhp-tm-5Yv"/>
                            <constraint firstItem="dip-a5-GiH" firstAttribute="top" secondItem="lCo-3Q-r81" secondAttribute="top" constant="100" id="MKV-ih-kBb"/>
                            <constraint firstItem="lCo-3Q-r81" firstAttribute="trailing" secondItem="KHR-nW-a8v" secondAttribute="trailing" constant="10" id="tRc-fh-5gM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wb-DX-zlP"/>
                    <connections>
                        <outlet property="conditionLabel" destination="vK3-f6-Tz9" id="4pa-F2-6ge"/>
                        <outlet property="imageWeather" destination="BGU-M9-exk" id="Xm2-2G-ani"/>
                        <outlet property="maxTempLabel" destination="okP-Oa-7AW" id="Z5j-4M-1TO"/>
                        <outlet property="minTempLabel" destination="XEa-zL-tAw" id="7mB-YE-6OW"/>
                        <outlet property="nameCityLabel" destination="23a-BR-Hic" id="FNG-0c-rcS"/>
                        <outlet property="pressureLabel" destination="bcz-JK-Zls" id="ZcI-Nh-hON"/>
                        <outlet property="tempLabel" destination="GGx-Y5-IX0" id="r6Y-7C-fQZ"/>
                        <outlet property="windLabel" destination="rIb-A6-1Sp" id="4Zs-Dk-696"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rv-ko-zuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqf-BF-Vg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rq-fX-eTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjP-bt-Khh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mdz-6e-uu6" kind="relationship" relationship="rootViewController" id="ZL0-Zk-3rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX1-yS-2cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="178.79464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
